[defaults]
inventory = ./inventory
log_path = ./ansible.log
host_key_checking = False
callback_whitelist = profile_tasks, timer
stdout_callback = yaml
roles_path = ./roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
